{
  "schemaVersion": 1,
  "id": "modern_advancements",
  "version": "${version}",
  "name": "Modern Advancements",
  "description": "Client-side UI and quality-of-life overhaul for advancements: fullscreen tree with zoom, interactive criteria inspector, HUD tracking, and progress bars.",
  "authors": [
    "dmystery"
  ],
  "contact": {
    "homepage": "https://github.com/dmystery908-jpg/Modern-Advancements-mod",
    "sources": "https://github.com/dmystery908-jpg/Modern-Advancements-mod",
    "issues": "https://github.com/dmystery908-jpg/Modern-Advancements-mod/issues"
  },
  "license": "MIT",
  "icon": "assets/modern_advancements/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.dmystery.fabric.ModernAdvancementsFabric"
    ],
    "client": [
      "com.dmystery.fabric.client.ModernAdvancementsFabricClient"
    ],
    "modmenu": [
      "com.dmystery.fabric.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "modern_advancements.mixins.json"
  ],
  "accessWidener": "modern_advancements.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ">=1.20 <=1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
